<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="catalog_website">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>Feather Catalog</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #F7F8FC;
      flex-direction: column;
      font-family: Arial, sans-serif;
      color: white;
    }

    .spinner {
      width: 50px;
      height: 50px;
      border: 5px solid #1B69C4;
      border-top: 5px solid white;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>

</head>

<body>
  <script src="flutter_bootstrap.js" async></script>
  <div id="loader-container">
    <div class="spinner"></div>
  </div>
  <script src="flutter.js" defer></script>

  <script>
    window.addEventListener('load', function () {
      const loaderContainer = document.getElementById('loader-container');

      _flutter.loader.load({
        onEntrypointLoaded: async function (engineInitializer) {
          const appRunner = await engineInitializer.initializeEngine();

          // Fade out the loading spinner
          loaderContainer.style.transition = 'opacity 0.5s ease-out';
          loaderContainer.style.opacity = '0';

          setTimeout(() => loaderContainer.remove(), 500);
          await appRunner.runApp();
        }
      });
    });
  </script>
</body>

</html>